{
  "name": "confidence-marker",
  "description":
    "Polymer Elements showing the confidence and provenance of an extraction using a marker or dialog.",
  "version": "2.3.3",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": ["web-component", "polymer"],
  "main": ["confidence-marker.html", "confidence-dialog.html"],
  "homepage": "https://github.com/usc-isi-digelements/confidence-marker/",
  "ignore": ["/.*", "/test/"],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "styled-dialog":
      "https://github.com/KimQ0126/styled-dialog.git#4b9ebc81823fb31a61cd69c9d4dee4d4b04ddbb8",
    "web-animations-js": "web-animations/web-animations-js#^2.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
